<!DOCTYPE html>

<html>
	<head>
		<link rel="stylesheet" href="style.css" />
	</head>

	<body>
		<aside class="sidebar">
			<div class="author">
				<img class="avatar" src="avatar.png" />
				<h1>Name</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lobortis nibh lacus, vel tempor orci placerat vel. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean scelerisque massa sed ornare.
</p>
			</div>
			<div class="treenav">
				
<ul>

</ul>

			</div>
		</aside>





<main class="article">
	<article>
		<nav>
			
			
			<div class="next">
				<span class="name">First Post Ever</span>
				<span class="button">▶</span>
			</div>
			
		</nav>
		<header>
			<h1></h1>
			<p>0001-01-01 00:00:00 &#43;0000 UTC</p>
		</header>
		<p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lobortis nibh lacus, vel tempor orci placerat vel. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean scelerisque massa sed ornare.</p>
</p>

	</article>
</main>

	</body>
</html>

